{
    "manifest_version": 2,
    "name": "Tabulator Grinder",
    "version": "1.0.0",
    "author": "Jonas Focke",
    "description": "Manages open tabs by closing forgotten ones and frees system resources.",
    "homepage_url": "https://github.com/JonasFocke01/Tabulator-Grinder",

    "icons": {
      "48": "icons/table-columns-solid.png",
      "96": "icons/table-columns-solid.png"
    },
  
    "options_ui": {
      "page": "options.html"
    },
  
    "permissions": [
      "menus",
      "storage",
      "tabs"
    ],

    "background": {
      "scripts": [
        "main.js"
      ]
    }
  }
  